{
  "name": "mightyblocks-cgb-guten-block",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "cgb-scripts start",
    "build": "cgb-scripts build",
    "eject": "cgb-scripts eject"
  },
  "dependencies": {
    "cgb-scripts": "1.9.6",
    "react": "^16.3.2",
    "react-html-parser": "^2.0.2",
    "react-tabs": "^2.2.2",
    "webfonts-generator": "^0.4.0"
  }
}
